#server.port=8082
#config DataBase

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=restaurante_85yc_user
spring.datasource.password=aETGM7XK02Ek9WsF9bcOfpmHPqAz8bW1
spring.datasource.url=jdbc:postgresql://dpg-cogsi4vsc6pc73ac1010-a.oregon-postgres.render.com:5432/restaurante_85yc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

#config hibernate
#config JPA
spring.jpa.hibernate.ddl-auto=update


# application.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paulo.canser@gmail.com
spring.mail.password=byntimeerkvdhqjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true