server.port=8082
#config DataBase

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=restaurant_72ik_user
spring.datasource.password=LLwlI79egHz9CQfZdnmebvqsXALVg6Q3
spring.datasource.url=jdbc:postgresql://dpg-cok6miv79t8c73c3u3ag-a.oregon-postgres.render.com:5432/restaurant_72ik
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

#config hibernate
#config JPA
spring.jpa.hibernate.ddl-auto=update


# application.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paulo.canser@gmail.com
spring.mail.password=byntimeerkvdhqjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=uploads/images/
