server.port=8082
#config DataBase

spring.datasource.driver-class-name=org.postgresql.Driver



#spring.datasource.username=restaurant_dlbo_user
#spring.datasource.password=4CKUtGMjyIbewzSVmGRzO1ybpUxfsTs0
#spring.datasource.url=jdbc:postgresql://dpg-cqn6rn88fa8c73an0770-a.oregon-postgres.render.com:5432/restaurant_dlbo
#postgresql://restaurant_dlbo_user:4CKUtGMjyIbewzSVmGRzO1ybpUxfsTs0@dpg-cqn6rn88fa8c73an0770-a.oregon-postgres.render.com/restaurant_dlbo
spring.datasource.username=postgres
spring.datasource.password=historia12
spring.datasource.url=jdbc:postgresql://localhost:5432/db_restaurante
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

#config hibernate
#config JPA
spring.jpa.hibernate.ddl-auto=update


# application.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paulo.canser@gmail.com
spring.mail.password=byntimeerkvdhqjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=uploads/images/
